#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     fernandosoliz:sesamo  
  expire: False

users:
  - name: fernandosoliz # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7a4w7dQQkFDbchS/tBOdlNA6hyZIEIB3fZcZXofIRneC9oNP95JE7zpOLYFXUIHOgdcnQ5zZ/5B9exa6dbVXB9viChg4VLAvwDsrCTbPnM6KJHTCPyW7k0690wgqxazf5U+4YppeAOv4IWvJOpkusbhWiK89A6I50gQhyov5yS+NY9+A43rkXBinSAiJ+2GM26nw+fH/gM4ylTfeEjIvH5zwZkQ7O+kWrbbrvsrM8rrtuX5JvBV9u+++uA30kj44oIYUqOmiKT3UUCdTlOLMT1oRHbdqQcvnzh/Ba/Da7FkP5KnqoGO3N87p4Sll3pRnlEvt1RuNqS3MsGWMwhtYb root@server01
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
